<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ionic JS - Life PointJS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</head>

<body>

    <ion-app>

     
       
        <ion-content>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">

            
                
                           
                                <h3  id="puntosDevidaA">8000</h3>
                         
                                                   <!-- Ionic Card -->
                    <ion-card color="light">
                        
                          
                          
                        
                        <ion-card-content>
                            <ion-item>
                                <ion-label position="floating">Player 1</ion-label>
                                <ion-input type="number" placeholder="Life Point" id="valorA"></ion-input>
                            </ion-item>
                          
                            <div margin-vertical text-center>
                                <ion-button color="success" id="btnSumar1">
                                   
                                 <ion-icon name="add-circle"></ion-icon>
                                </ion-button>
                                <ion-button  color="danger" id="btnRestar1">
                                 <ion-icon name="remove-circle-outline"></ion-icon>
                                </ion-button>
                            </div>
                        </ion-card-content>
                    </ion-card>
                </div>

                <div class="col-sm-6">
 <h3  id="puntosDevidaB">8000</h3>
               
   
               
                    <!-- Ionic Card -->
<ion-card color="light">

 


<ion-card-content>
<ion-item>
 <ion-label position="floating">Player 2</ion-label>
 <ion-input type="number" placeholder="Life Point" id="valorB"></ion-input>
</ion-item>

<div margin-vertical text-center>
 <ion-button  color="success" id="btnSumar2">
    
    <ion-icon name="add-circle"></ion-icon>
 </ion-button>
 <ion-button  color="danger" id="btnRestar2">
   
<ion-icon name="remove-circle-outline"></ion-icon>
 </ion-button>
</div>
</ion-card-content>
</ion-card>
</div>
<br><br>



<div id="tvesModal" class="modalContainer">
    <div class="modal-content">
        <span class="close">×</span>
        <center>  <button id="showDado"  class="dice" >*</button></center>
        <center>    <img onclick="showElem()" id="myImg" src="dado.gif" width="100" height="132">
       
                

    

    </center>


<div></div>




</div>
</div>       
  


    <nav class="navbar navbar-light fixed-bottom" style="background-color: #008f39;">

  
  <ion-icon name="menu"></ion-icon>
  <ion-icon name="radio-button-off"></ion-icon>
            <button id="dado" style="background-color: #008f39;"><ion-icon name="cube"></ion-icon>      </button>
  
  <ion-icon name="clock"></ion-icon>
 
<style>

.modalContainer {
			display: none; 
			position: fixed; 
			z-index: 1;
			padding-top: 100px;
			left: 0;
			top: 0;
			
			overflow: auto; 
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
		}

		.modalContainer .modal-content {
			background-color: #fefefe;
			margin: auto;
			padding: 20px;
			border: 1px solid lightgray;
			border-top: 10px solid #58abb7;
			width: 60%;
		}

		.modalContainer .close {
			color: #aaaaaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.modalContainer .close:hover,
		.modalContainer .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
        button.dice{

width:60PX;
height:60px;
background:#F5F5F5;
border:#999 1px solid;
font-size:30px;
text-align:center;

}


</style>
      <script>
      if(document.getElementById("dado")){
			var modal = document.getElementById("tvesModal");
			var btn = document.getElementById("dado");
			var span = document.getElementsByClassName("close")[0];
			var body = document.getElementsByTagName("body")[0];

			btn.onclick = function() {
				modal.style.display = "block";

				body.style.position = "static";
				body.style.height = "100%";
				body.style.overflow = "hidden";
			}

			span.onclick = function() {
				modal.style.display = "none";

				body.style.position = "inherit";
				body.style.height = "auto";
				body.style.overflow = "visible";
			}

			window.onclick = function(event) {
            
				if (event.target == modal) {
					modal.style.display = "none";

					body.style.position = "inherit";
					body.style.height = "auto";
					body.style.overflow = "visible";
				}
			}
		}
      
      
      
      </script>
</nav>

            </div>    
</div>
</ion-content>

</ion-app>
    















<script src="app.js"></script>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>

<!-- LOGIC -->

</body>

</html>
